{
    "name": "turtle",
    "version": "1.5.2",
    "description": "{Turtle} is a bot for Turtle In The Circle Discord.",
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "dev": "nodemon main.js",
        "replit-node-update": "npm i --save-dev node@16 && npm config set prefix=$(pwd)/node_modules/node && export PATH=$(pwd)/node_modules/node/bin:$PATH",
        "replit-node-clean": "rm -rf node_modules && rm package-lock.json && npm cache clear --force && npm cache clean --force && npm i",
        "replit-setup": "npm run replit-node-update && npm run replit-node-clean"
    },
    "author": "FantaLaTone",
    "license": "MIT",
    "dependencies": {
        "canvas": "^2.9.0",
        "combine-image": "^1.0.3",
        "discord.js": "^13.6.0",
        "dotenv": "^15.0.0",
        "node-fetch": "^2.6.1"
    }
}